[00:15.08] Look a-yonder comin'
[00:18.00] Comin' down that railroad track
[00:22.08] Hey, look a-yonder comin'
[00:25.08] Comin' down that railroad track
[00:29.05] It's the Orange Blossom Special
[00:33.04] Bringin' my baby back
[00:43.54] 
[01:26.09] Well, I'm going down to Florida
[01:29.04] And get some sand in my shoes
[01:34.01] Or maybe Californy
[01:37.09] And get some sand in my shoes
[01:41.05] I'll ride that Orange Blossom Special
[01:45.02] And lose these New York blues
[01:59.52] 
[02:16.02] "Say man, when you going back to Florida?"
[02:20.04] "When am I goin' back to Florida? I don't know, don't reckon I ever will"
[02:23.08] "Ain't you worried about getting your nourishment in New York?"
[02:26.04] "Well, I don't care if I do-die-do-die-do-die-do-die"
[02:52.54] 
[02:33.08] Hey talk about a-ramblin'
[02:36.04] She's the fastest train on the line
[02:41.04] Talk about a-travellin'
[02:44.09] She's the fastest train on the line
[02:48.09] It's that Orange Blossom Special
[02:52.05] Rollin' down the seaboard line