[00:14.52] Look a-yonder comin'
[00:17.01] Comin' down that railroad track
[00:21.52] Hey, look a-yonder comin'
[00:24.23] Comin' down that railroad track
[00:28.79] It's the Orange Blossom Special
[00:31.97] Bringin' my baby back
[01:25.62] Well, I'm going down to Florida
[01:29.17] And get some sand in my shoes
[01:33.72] Or maybe Californy
[01:36.83] And get some sand in my shoes
[01:41.09] I'll ride that Orange Blossom Special
[01:44.46] And lose these New York blues
[02:16.24] "Say man, when you going back to Florida?"
[02:19.02] "When am I goin' back to Florida? I don't know, don't reckon I ever will."
[02:22.37] "Ain't you worried about getting your nourishment in New York?"
[02:25.99] "Well, I don't care if I do-die-do-die-do-die-do-die."
[02:33.00] Hey talk about a-ramblin'
[02:35.55] She's the fastest train on the line
[02:41.01] Talk about a-travellin'
[02:43.54] She's the fastest train on the line
[02:48.39] It's that Orange Blossom Special
[02:51.30] Rollin' down the seaboard line