[00:09.77] Early April you walked up to me
[00:14.08] Changing colors on city streets
[00:18.21] Petals surrounding us in every shade of pink
[00:24.76] We happened quickly as humans do
[00:29.08] Summer was coming and change was too
[00:33.51] Look at me now, I'm falling at your feet
[00:39.25] I'm your cherry blossom, baby
[00:41.99] Don't let me blow away
[00:47.68] I hope you haven't forgotten
[00:50.09] Tokyo wasn't built in a day
[00:56.64] I'm your cherry blossom, baby
[00:59.10] I don't wanna blow away
[01:06.23] When we're on fire
[01:07.82] It's something to see
[01:10.53] No one can question the chemistry
[01:14.94] Even in nature timing is everything
[01:20.71] I'm your cherry blossom, baby
[01:23.43] Don't let me blow away
[01:29.15] I hope you haven't forgotten
[01:31.59] Tokyo wasn't built in a day
[01:37.83] Yeah, I'm your cherry blossom, baby
[01:40.56] I don't wanna blow away
[01:46.85] Away
[01:51.20] Away
[01:55.57] I'm your cherry blossom, baby
[01:58.33] Don't let me blow away
[02:03.99] I hope you haven't forgotten
[02:06.49] Tokyo wasn't built in a day
[02:12.99] I'm your cherry blossom, baby
[02:15.79] Don't wanna blow away
[02:21.79] Away
[02:26.04] Away
[02:30.48] Away
[02:34.89] Away
[02:39.22] Away