[00:09.49] Black days of winter all were through
[00:16.96] The blossoms came and they brought you
[00:24.24] Clouds left the sky
[00:28.01] I knew the reason why
[00:31.03] They made way for you
[00:34.76] And the blossom, and the blossom
[00:50.76] 
[00:40.96] The seasons cycle turned again
[00:49.25] An april shower now and then
[00:56.70] Trees came alive
[01:00.66] Bees left their hive
[01:03.20] They came out to see you
[01:07.19] And the blossom
[01:10.57] And the blossom
[01:18.07] 
[01:15.39] People were laughing
[01:18.68] Smiling with the sun
[01:22.72] They knew that summer had begun
[01:38.22] 
[01:30.42] The days grew warm, the nights grew warm
[01:38.37] Spring turned to summer and was gone
[01:45.86] It seemed so fine
[01:49.54] The cider and the wine
[01:52.56] But I knew you'd go
[01:56.61] With the blossom, with the blossom
[02:13.61] 
[02:03.46] When spring returns I'll look again
[02:10.99] To find another blossom friend
[02:18.46] Until I do
[02:22.45] Find something new
[02:24.83] I'll just think of you
[02:28.95] And the blossom, and the blossom
[02:32.31] I'll just think of you
[02:36.28] And the blossom