[00:16.49] What you don't tell no one, you can tell me
[00:25.62] Little ghost, tall tan, like milk and honey
[00:32.18] You're very brave
[00:36.66] And very free
[00:43.16] 
[00:40.92] I push you high
[00:43.21] Cherry blossom on your sycamore tree
[00:51.02] What you don't tell no one, you can tell me
[01:12.52] 
[01:01.79] Swing it high like Jesus, wild and free
[01:10.77] Dandelions in your hair, baby
[01:17.65] You're very brave
[01:21.74] And there's much to see
[01:33.24] 
[01:26.21] I push you high
[01:28.65] Cherry blossom on your sycamore tree
[01:36.10] What you don't tell no one, you can tell me
[01:57.60] 
[01:45.48] And when you're scared, I'll be right here
[01:53.66] You feel afraid, Mommy is there
[02:01.88] It's a cruel, cruel world, but we don't care
[02:10.04] 'Cause what we've got, we've got to share
[02:30.54] 
[02:20.78] What you don't tell no one, you can tell me
[02:30.02] Little ghost, blonde hair with lemonade tea
[02:37.05] There's much to learn
[02:40.86] And so much to see
[02:49.86] 
[02:45.61] I push you high
[02:48.15] Angelina, on your sycamore tree
[02:55.85] What you don't tell no one, you can tell me