[00:27.93] I don't want to be shy
[00:29.51] Can't stand it anymore
[00:31.27] I just want to say hi
[00:32.83] To the one I love
[00:41.33] 
[00:35.53] Cherry blossom girl
[00:45.03] 
[00:40.63] I feel sick all day long
[00:42.38] From not being with you
[00:43.95] I just want to go out
[00:45.69] Every night for a while
[00:57.19] 
[00:48.24] Cherry blossom girl
[00:53.29] Tell me why can't it be true
[01:07.29] 
[01:04.78] I never talk to you
[01:06.48] People say that I should
[01:07.68] I can pray everyday
[01:09.50] For the moment to come
[01:20.50] 
[01:12.23] Cherry blossom girl
[01:21.73] 
[01:17.37] I just want to be sure
[01:19.06] When I will come to you
[01:20.76] When the time will be gone
[01:22.21] You will be by my side
[01:33.21] 
[01:24.94] Cherry blossom girl
[01:34.44] 
[01:29.92] Tell me why can't it be true
[01:40.87] Tell me why can't it be true
[01:54.87] 
[02:00.31] Cherry blossom girl
[02:09.81] 
[02:12.85] Cherry blossom girl
[02:22.35] 
[02:29.49] I'll never love again
[02:31.43] Can I say that to you
[02:32.89] Will you run away
[02:34.25] If I try to be true
[02:43.75] 
[02:37.26] Cherry blossom girl
[02:46.76] 
[02:42.12] Cherry blossom girl
[02:43.98] I'll always be there for you
[02:45.57] That means no time to waste
[02:46.99] Whenever there's a chance
[02:59.49] 
[02:49.91] Cherry blossom girl
[02:59.41] 
[02:54.30] Tell me why can't it be true
[03:05.72] Tell me why can't it be true